1	Adrian Peterson, MIN	RB1	10
2	Jamaal Charles, KC	RB2	6
3	LeSean McCoy, PHI	RB3	7
4	Matt Forte, CHI	RB4	9
5	Eddie Lacy, GB	RB5	9
6	Peyton Manning, DEN	QB1	4
7	Jimmy Graham, NO	TE1	6
8	Calvin Johnson, DET	WR1	9
9	Montee Ball, DEN	RB6	4
10	Demaryius Thomas, DEN	WR2	4
11	Arian Foster, HOU	RB7	10
12	Dez Bryant, DAL	WR3	11
13	Drew Brees, NO	QB2	6
14	Aaron Rodgers, GB	QB3	9
15	DeMarco Murray, DAL	RB8	11
16	Marshawn Lynch, SEA	RB9	4
17	Brandon Marshall, CHI	WR4	9
18	A.J. Green, CIN	WR5	4
19	Zac Stacy, STL	RB10	4
20	Alfred Morris, WAS	RB11	10
21	Giovani Bernard, CIN	RB12	4
22	Jordy Nelson, GB	WR6	9
23	Rob Gronkowski, NE	TE2	10
24	Julio Jones, ATL	WR7	9
25	Alshon Jeffery, CHI	WR8	9
26	Antonio Brown, PIT	WR9	12
27	Le'Veon Bell, PIT	RB13	12
28	Andre Ellington, ARI	RB14	4
29	Doug Martin, TB	RB15	7
30	Julius Thomas, DEN	TE3	4
31	Pierre Garcon, WAS	WR10	10
32	Randall Cobb, GB	WR11	9
33	Victor Cruz, NYG	WR12	8
34	C.J. Spiller, BUF	RB16	9
35	Andre Johnson, HOU	WR13	10
36	Rashad Jennings, NYG	RB17	8
37	Joique Bell, DET	RB18	9
38	Vincent Jackson, TB	WR14	7
39	Roddy White, ATL	WR15	9
40	Wes Welker, DEN	WR16	4
41	Torrey Smith, BAL	WR17	11
42	Keenan Allen, SD	WR18	10
43	Larry Fitzgerald, ARI	WR19	4
44	Frank Gore, SF	RB19	8
45	Steven Jackson, ATL	RB20	9
46	Shane Vereen, NE	RB21	10
47	Cordarrelle Patterson, MIN	WR20	10
48	Michael Crabtree, SF	WR21	8
49	Toby Gerhart, JAC	RB22	11
50	Ray Rice, BAL	RB23	11
51	Lamar Miller, MIA	RB24	5
52	Ben Tate, CLE	RB25	4
53	DeSean Jackson, WAS	WR22	10
54	Matthew Stafford, DET	QB4	9
55	Percy Harvin, SEA	WR23	4
56	Michael Floyd, ARI	WR24	4
57	Reggie Bush, DET	RB26	9
58	Ryan Mathews, SD	RB27	10
59	Bishop Sankey, TEN	RB28	9
60	Maurice Jones-Drew, OAK	RB29	5
61	Chris Johnson, NYJ	RB30	11
62	Pierre Thomas, NO	RB31	6
63	Trent Richardson, IND	RB32	10
64	Andre Williams, NYG	RB33	8
65	Kendall Wright, TEN	WR25	9
66	Julian Edelman, NE	WR26	10
67	Andrew Luck, IND	QB5	10
68	Robert Griffin III, WAS	QB6	10
69	Tom Brady, NE	QB7	10
70	Cam Newton, CAR	QB8	12
71	Emmanuel Sanders, DEN	WR27	4
72	Stevan Ridley, NE	RB34	10
73	Marques Colston, NO	WR28	6
74	T.Y. Hilton, IND	WR29	10
75	Brandin Cooks, NO	WR30	6
76	Greg Olsen, CAR	TE4	12
77	Vernon Davis, SF	TE5	8
78	Nick Foles, PHI	QB9	7
79	Jay Cutler, CHI	QB10	9
80	Matt Ryan, ATL	QB11	9
81	Tony Romo, DAL	QB12	11
82	Colin Kaepernick, SF	QB13	8
83	Jordan Reed, WAS	TE6	10
84	Jordan Cameron, CLE	TE7	4
85	Jason Witten, DAL	TE8	11
86	Terrance Williams, DAL	WR31	11
87	Dennis Pitta, BAL	TE9	11
88	Reggie Wayne, IND	WR32	10
89	Riley Cooper, PHI	WR33	7
90	Sammy Watkins, BUF	WR34	9
91	Mike Wallace, MIA	WR35	5
92	Jeremy Maclin, PHI	WR36	7
93	Andrew Hawkins, CLE	WR37	4
94	Eric Decker, NYJ	WR38	11
95	Golden Tate, DET	WR39	9
96	Cecil Shorts, JAC	WR40	11
97	Josh Gordon, CLE	WR41	4
98	Chris Ivory, NYJ	RB35	11
99	Fred Jackson, BUF	RB36	9
100	Donald Brown, SD	RB37	10
101	Mike Evans, TB	WR42	7
102	LeGarrette Blount, PIT	RB38	12
103	Jeremy Hill, CIN	RB39	4
104	DeAndre Hopkins, HOU	WR43	10
105	Kelvin Benjamin, CAR	WR44	12
106	Justin Hunter, TEN	WR45	9
107	Kyle Rudolph, MIN	TE10	10
108	Zach Ertz, PHI	TE11	7
109	Seattle Seahawks	DST1	4
110	Khiry Robinson, NO	RB40	6
111	Jarrett Boykin, GB	WR46	9
112	Terrance West, CLE	RB41	4
113	Bernard Pierce, BAL	RB42	11
114	Philip Rivers, SD	QB14	10
115	Russell Wilson, SEA	QB15	4
116	Christine Michael, SEA	RB43	4
117	Danny Amendola, NE	WR47	10
118	Greg Jennings, MIN	WR48	10
119	Rueben Randle, NYG	WR49	8
120	Dwayne Bowe, KC	WR50	6
121	Darren McFadden, OAK	RB44	5
122	Ahmad Bradshaw, IND	RB45	10
123	Danny Woodhead, SD	RB46	10
124	Markus Wheaton, PIT	WR51	12
125	Lance Dunbar, DAL	RB47	11
126	Anquan Boldin, SF	WR52	8
127	Darren Sproles, PHI	RB48	7
128	Shonn Greene, TEN	RB49	9
129	DeAngelo Williams, CAR	RB50	12
130	James Jones, OAK	WR53	5
131	Kenny Stills, NO	WR54	6
132	Knowshon Moreno, MIA	RB51	5
133	Tavon Austin, STL	WR55	4
134	Jerrel Jernigan, NYG	WR56	8
135	Harry Douglas, ATL	WR57	9
136	Bryce Brown, BUF	RB52	9
137	C.J. Anderson, DEN	RB53	4
138	Chris Polk, PHI	RB54	7
139	Devonta Freeman, ATL	RB55	9
140	Tre Mason, STL	RB56	4
141	James White, NE	RB57	10
142	Marvin Jones, CIN	WR58	4
143	Mark Ingram, NO	RB58	6
144	Aaron Dobson, NE	WR59	10
145	Martellus Bennett, CHI	TE12	9
146	Jonathan Grimes, HOU	RB59	10
147	Charles Clay, MIA	TE13	5
148	Steve Smith, BAL	WR60	11
149	Hakeem Nicks, IND	WR61	10
150	Stepfan Taylor, ARI	RB60	4
151	Steve Johnson, SF	WR62	8
152	Eric Ebron, DET	TE14	9
153	Jerricho Cotchery, CAR	WR63	12
154	Miles Austin, CLE	WR64	4
155	Knile Davis, KC	RB61	6
156	Mike Williams, BUF	WR65	9
157	Carlos Hyde, SF	RB62	8
158	Jonathan Stewart, CAR	RB63	12
159	James Starks, GB	RB64	9
160	Antonio Gates, SD	TE15	10
161	Ladarius Green, SD	TE16	10
162	Bobby Rainey, TB	RB65	7
163	Mike Tolbert, CAR	RB66	12
164	Doug Baldwin, SEA	WR66	4
165	Latavius Murray, OAK	RB67	5
166	Ronnie Hillman, DEN	RB68	4
167	Dwayne Allen, IND	TE17	10
168	Theo Riddick, DET	RB69	9
169	Dexter McCluster, TEN	WR67	9
170	Marcel Reece, OAK	RB70	5
171	Jordan Todman, JAC	RB71	11
172	BenJarvus Green-Ellis, CIN	RB72	4
173	Roy Helu, WAS	RB73	10
174	Brandon Bolden, NE	RB74	10
175	Brian Hartline, MIA	WR68	5
176	Denarius Moore, OAK	WR69	5
177	Cody Latimer, DEN	WR70	4
178	Carolina Panthers	DST2	12
179	San Francisco 49ers	DST3	8
180	Cincinnati Bengals	DST4	4
181	New England Patriots	DST5	10
182	Denver Broncos	DST6	4
183	Arizona Cardinals	DST7	4
184	Kansas City Chiefs	DST8	6
185	St. Louis Rams	DST9	4
186	Houston Texans	DST10	10
187	New Orleans Saints	DST11	6
188	Baltimore Ravens	DST12	11
189	Matt Prater, DEN	K1	4
190	Stephen Gostkowski, NE	K2	10
191	Justin Tucker, BAL	K3	11
192	Adam Vinatieri, IND	K4	10
193	Steven Hauschka, SEA	K5	4
194	Dan Bailey, DAL	K6	11
195	Blair Walsh, MIN	K7	10
196	Matt Bryant, ATL	K8	9
197	Phil Dawson, SF	K9	8
198	Mason Crosby, GB	K10	9
199	Nick Novak, SD	K11	10
200	Robbie Gould, CHI	K12	9
